global:
  scrape_interval: 10s

scrape_configs:
  - job_name: 'gym-crm-dev'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8081']
        labels:
          env: 'dev'

  - job_name: 'gym-crm-local'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8082']
        labels:
          env: 'local'

  - job_name: 'gym-crm-stg'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8083']
        labels:
          env: 'stg'

  - job_name: 'gym-crm-prod'
    metrics_path: '/actuator/prometheus'
    static_configs:
      - targets: ['host.docker.internal:8080']
        labels:
          env: 'prod'
